quarkus.http.port=8082
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.hibernate".min-level=TRACE

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username = root
quarkus.datasource.password = Hanoi@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3308/godzilladbdemo3?useSSL=false&autoReconnect=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=nones